displayName=Wildy Player Indicators
author=Lith
support=
description=Highlight players in the wilderness on-screen and/or on the minimap
tags=highlight,minimap,overlay,players,wilderness
plugins=com.wildyplayerindicators.WildyPlayerIndicatorsPlugin